<!-- This example requires Tailwind CSS v2.0+ -->
<nav>
    <div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
        <div class="flex justify-center h-16">
            <div class="flex">
                <div class="flex items-center flex-shrink-0 text-center">
                    <span class="text-4xl font-bold text-center ">
                       Build momentum. Keep up the tempo.
                    </span>
                </div>
            </div>
            <div class="flex items-center">
                <div class="flex-shrink-0">
                <%# <button type="button" class="relative inline-flex items-center px-4 py-2 text-sm font-medium text-white bg-indigo-500 border border-transparent rounded-md shadow-sm hover:bg-indigo-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-indigo-500">
                    <!-- Heroicon name: solid/plus -->
                    <svg class="w-5 h-5 mr-2 -ml-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
                    </svg>
                    <span>New Job</span>
                </button> %>
                </div>
                <div class="hidden md:flex-shrink-0 md:flex md:items-center">
            </div>
        </div>
    </div>
</nav>
<div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
  <div class="max-w-3xl mx-auto">
  </div>
</div>
