<h1>Register</h1>
<%= form_for @changeset, Routes.user_registration_path(@conn, :create), [class: 'text-gray-800'], fn f -> %>
<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>
<%= label f, :email, class: "text-gray-100" %>
<%= email_input f, :email, required: true %>
<%= error_tag f, :email %>
<%= label f, :password, class: "text-gray-100" %>
<%= password_input f, :password, required: true %>
<%= error_tag f, :password %>
<div>
  <%= submit "Register", class: "md-red-btn text-white shadow-red-500-3xl my-8" %>
</div>
<% end %>
<p>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
