<h1>Listing Logs</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, TempoWeb.LogLive.FormComponent,
    id: @log.id || :new,
    title: @page_title,
    action: @live_action,
    log: @log,
    return_to: Routes.log_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody id="logs">
    <%= for log <- @logs do %>
      <tr id="log-<%= log.id %>">

        <td>
          <span><%= live_redirect "Show", to: Routes.log_show_path(@socket, :show, log) %></span>
          <span><%= live_patch "Edit", to: Routes.log_index_path(@socket, :edit, log) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: log.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Log", to: Routes.log_index_path(@socket, :new) %></span>
