<h2 class="mb-3 text-lg font-medium leading-6 text-gray-200"><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "habit-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save"
  %>

  <%= label f, :name, class: "block text-sm font-medium text-gray-300" %>
  <%= text_input f, :name, placeholder: "Reading, gym, meditate...", class: "text-gray-800 mt-1 w-full placeholder-gray-300 border-gray-300 rounded-md shadow-sm" %>
  <%= error_tag f, :name %>

  <%= label f, :iterations, class: "mt-2 block text-sm font-medium text-gray-300" %>
  <div class="flex align-middle">
    <%= number_input f, :iterations, placeholder: "per week", class: "text-gray-800 mt-1 w-2/3 placeholder-gray-300 border-gray-300 rounded-md shadow-sm"%>
    <span class="flex items-center pl-2 text-gray-500">/ week</span>
  </div>
  <%= error_tag f, :iterations %>

  <div class="flex flex-row-reverse">
    <%= submit "Save habit", phx_disable_with: "Saving...", class: "bg-red-500 border border-red-600 rounded hover:bg-red-600 hover:border-red-700 shadow-red-500-3xl mt-4 text-medium px-3 py-1.5 font-medium leading-6 text-gray-200" %>
  </div>
</form>
<style>
  span.invalid-feedback {
    color: rgba(239, 68, 68, 1);
    font-size: 1em;
  }
</style>
