<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, MmentumWeb.HabitLive.FormComponent,
    id: @habit.id || :new,
    title: @page_title,
    action: @live_action,
    habit: @habit,
    return_to: Routes.habit_index_path(@socket, :index),
    current_user: assigns.current_user %>
<% end %>
<h1 class="mt-8 text-5xl font-semibold prose-2xl ~text-slate-900"><%= @greeting %>!</h1>
<p class="leading-10 prose-xl ~text-slate-400">Happy <%= @current_day %>, the week ends in <%= @days_until_end_of_week %> days</p>
<div id="habits" class="pt-8 mt-8 space-y-12">
  <%= if length(@habits) != 0 do %>
    <%= for habit <- @habits do %>
      <div id="habit-<%= habit.id %>" class="grid w-full grid-cols-12">
        <div class="col-span-12 pb-4 text-3xl font-semibold ~text-slate-900"><%= habit.name %></div>
        <div class="relative col-span-11">
          <div x-data="{ iterations: <%= habit.iterations %>  }" class="flex w-full">
            <%= for { log, i} <- Enum.with_index(habit.logs, 1) do %>
              <div :class="<%= i %> !== iterations ? 'w-full' : ''" class="flex items-center hover:animate-pulse">
                <div data-tippy-content="🔥 logged <%= TimeHelpers.to_human_relative(log.inserted_at) %>" class="w-12 h-12 transition-all duration-300 border-2 rounded-full ~bg-slate-900 ~border-slate-900 progress-box"></div>
                <%= if i != habit.iterations do %>
                  <div class="w-full flex-1 h-1.5 transition-all duration-300 transform ~bg-slate-900 border-t border-b ~border-slate-900"></div>
                <% end %>
              </div>
            <% end %>
            <%= if (length(habit.logs) - habit.iterations) != 0 do %>
              <%= for i <- (length(habit.logs) + 1)..habit.iterations do %>
                <div x-data="{ iteration: <%= i %> }" :class="<%= i %> !== iterations ? 'w-full' : ''" class="flex items-center hover:animate-pulse">
                  <div class="w-12 h-12 transition-all duration-300 border-2 rounded-full ~bg-slate-200 ~border-slate-300 progress-box"></div>
                  <%= if i != habit.iterations do %>
                    <div class="w-full flex-1 h-1.5 transition-all duration-300 transform border-t border-b ~bg-slate-200 ~border-slate-300"></div>
                  <% end %>
                </div>
              <% end %>
            <% end %>
          </div>
        </div>
        <div class="flex col-span-1 justify-evenly" x-data="{ disableAdd: <%= length(habit.logs) == habit.iterations %>, disableRem: <%= length(habit.logs) == 0 %> }">
          <button x-show="disableRem" type="button" class="h-12 cursor-not-allowed ~text-slate-300">
           <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M11 19l-7-7 7-7m8 14l-7-7 7-7" />
           </svg>
            </button>
          <button x-show="!disableRem" phx-click="remove_log" phx-value-id="<%= habit.id %>" type="button" class="~text-slate-700 hover:~text-slate-900" class="h-12">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M11 19l-7-7 7-7m8 14l-7-7 7-7" />
            </svg>
          </button>
          <button x-show="disableAdd" type="button" class="h-12 cursor-not-allowed ~text-slate-300">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M13 5l7 7-7 7M5 5l7 7-7 7" />
            </svg>
          </button>
          <button x-show="!disableAdd" phx-click="add_log" phx-value-id="<%= habit.id %>" type="button" class="h-12 ~text-slate-700 hover:~text-slate-900">
           <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M13 5l7 7-7 7M5 5l7 7-7 7" />
           </svg>
          </button>
        </div>
        <div class="col-span-3 pt-4 space-x-2">
          <!-- <span><%= live_redirect "Show", to: Routes.habit_show_path(@socket, :show, habit), class: "~text-slate-900 hover:text-red-500" %></span> -->
          <span><%= live_patch "Edit", to: Routes.habit_index_path(@socket, :edit, habit), class: "~text-slate-300 hover:text-red-500"%></span>
          <span><%= link "Remove", to: "#", phx_click: "delete", phx_value_id: habit.id, data: [confirm: "Are you sure?"], class: "~text-slate-300 hover:text-red-500"%></span>
        </div>
      </div>
    <% end %>
    <div class="flex pt-2">
      <%= live_patch "New Habit", to: Routes.habit_index_path(@socket, :new), class: "btn-primary shadow-slate-500-3xl" %>
    </div>
  <% else %>
    <div class="flex justify-around">
      <%= live_patch to: Routes.habit_index_path(@socket, :new), class: "flex btn-primary" do %>
        <%= case @time_of_day do %>
          <% :morning -> %>
          <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
          </svg>
          <% :afternoon -> %>
          <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
          </svg>
          <% :evening -> %>
          <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
            <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z" />
          </svg>
        <% end %>
        Create your first habit
      <% end %>
    </div>
  </p>
<% end %>
</div>
<style>
  .increment-buttons {
  }
</style>
