<div class="relative py-6">
  <nav class="relative flex items-center justify-between sm:h-10 lg:justify-start" aria-label="Global">
    <div class="flex">
      <%= link to: Routes.habit_index_path(@conn, :index), class: "w-16 flex h-8 sm:h-12 ~text-slate-900 h-8 sm:h-12" do %>
        <svg viewBox="0 0 255 221" fill="none" class="currentColor" stroke="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M95.971 92.8982L90.3908 106.942C87.9178 113.166 90.9584 120.216 97.1822 122.689C103.406 125.162 110.456 122.121 112.929 115.898L131.893 68.1708C131.985 67.9385 132.07 67.7051 132.147 67.4708L151.595 18.5258C157.582 3.45694 174.652 -3.90495 189.721 2.08255C195.363 4.32448 199.925 8.12016 203.11 12.7828C204.676 14.8018 206.009 17.0539 207.055 19.5163L234.1 83.1998L234.138 83.2887L236.363 88.5288L251.629 124.474C252.242 125.636 252.783 126.852 253.244 128.121C253.349 128.407 253.448 128.693 253.542 128.98L253.673 129.288C253.677 129.296 253.673 129.306 253.664 129.309C253.657 129.313 253.653 129.321 253.655 129.33C258.362 144.242 250.353 160.417 235.309 165.892C219.858 171.516 202.837 163.723 197.291 148.486C194.707 141.388 195.07 133.926 197.757 127.411C197.762 127.399 197.762 127.385 197.757 127.372C197.752 127.36 197.751 127.347 197.756 127.334L202.763 114.733C205.244 108.49 202.194 101.417 195.951 98.9365C189.707 96.4558 182.635 99.506 180.154 105.749L179.092 108.422C179.089 108.43 179.079 108.43 179.076 108.423C179.073 108.415 179.063 108.416 179.06 108.423L142.416 200.644C141.634 202.614 140.661 204.452 139.529 206.146C136.447 211.187 131.82 215.348 125.967 217.833C111.043 224.171 93.8055 217.211 87.4672 202.286L71.3141 164.25C70.6155 162.605 68.2745 162.633 67.6146 164.293L56.6521 191.883C50.6646 206.952 33.595 214.314 18.5262 208.326C3.45729 202.339 -3.90462 185.269 2.08288 170.2L41.1116 71.9759C47.0991 56.907 64.1687 49.5451 79.2375 55.5326C94.0535 61.4196 101.419 78.0198 95.971 92.8982Z"/>
        </svg>
      <% end %>
    </div>
    <div class="flex space-x-8 items-center justify-end flex-1 lg:w-0">
      <%# TODO: Make button look good and hover state and clean transition? %>
      <%# This is setting the state in root.html.leex which modifies the localStorage darkMode variable %>
      <button @click="darkMode = !darkMode" class="transition transition-all duration-200 ~text-slate-500 dark:hover:text-slate-400 hover:text-slate-600 transform hover:-rotate-45 hover:scale-110 rounded-md">
        <template x-if="darkMode">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd" />
          </svg>
        </template>
        <template x-if="!darkMode">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
          </svg>
        </template>
      </button>
      <%= if @current_user do %>
        <%= link "Settings", to: Routes.user_settings_path(@conn, :edit), class: "btn-tertiary" %>
        <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "btn-secondary" %>
      <% else %>
        <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "btn-tertiary" %>
        <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "btn-secondary" %>
      <% end %>
    </div>
  </nav>
</div>
