<div class="relative py-6">
  <nav class="relative flex items-center justify-between sm:h-10 lg:justify-start" aria-label="Global">
    <div class="flex content-center">
      <img src="<%= Routes.static_path(@conn, "/images/mmentum.svg") %>" class="flex h-8 sm:h-12" alt="mmentum logo" />
    </div>
    <div class="flex items-center justify-end flex-1 lg:w-0">
      <%# TODO: Make button look good and hover state and clean transition? %>
      <%# This is setting state in root.html.leex which modifies the localStorage darkmode variable %>
      <button @click="darkMode = !darkMode" class="~text-slate-500 hover:~text-slate-600 rounded-md ~bg-white-200">
        <template x-if="darkMode">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd" />
          </svg>
        </template>
        <template x-if="!darkMode">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
          </svg>
        </template>
      </button>
      <%= if @current_user do %>
        <%= link "Settings", to: Routes.user_settings_path(@conn, :edit), class: "btn-tertiary" %>
        <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "btn-secondary ml-8" %>
      <% else %>
        <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "btn-tertiary" %>
        <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "btn-secondary ml-8" %>
      <% end %>
    </div>
  </nav>
</div>
