<div class="relative py-6">
  <nav class="relative flex items-center justify-between sm:h-10 lg:justify-start" aria-label="Global">
    <div class="flex content-center">
      <img src="<%= Routes.static_path(@conn, "/images/mmentum.svg") %>" class="flex h-8 sm:h-12" alt="mmentum logo" />
    </div>
    <div class="flex items-center justify-end flex-1 lg:w-0">
      <%= if @current_user do %>
        <%= link "Settings", to: Routes.user_settings_path(@conn, :edit), class: "btn-tertiary" %>
        <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "btn-secondary ml-8" %>
      <% else %>
        <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "btn-tertiary" %>
        <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "btn-secondary ml-8" %>
      <% end %>
    </div>
  </nav>
</div>
